akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

service {
  host = "localhost"
  port = 8080
}

db {
  host = "localhost"
  port = 3306
  name = "spray"
  user = "root"
  password = "hogehoge"
}
